<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zac-3u-vUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="jKE-mf-dgv">
            <objects>
                <viewController id="pEP-uW-vC9" customClass="ListViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw3-Md-yIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avh-e6-b6P">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hAZ-sb-5rG" firstAttribute="bottom" secondItem="avh-e6-b6P" secondAttribute="bottom" id="1fH-8R-bnr"/>
                            <constraint firstItem="avh-e6-b6P" firstAttribute="leading" secondItem="hAZ-sb-5rG" secondAttribute="leading" id="5j4-jx-iNk"/>
                            <constraint firstItem="hAZ-sb-5rG" firstAttribute="trailing" secondItem="avh-e6-b6P" secondAttribute="trailing" id="Cbi-e5-kue"/>
                            <constraint firstItem="avh-e6-b6P" firstAttribute="top" secondItem="hAZ-sb-5rG" secondAttribute="top" id="Cgn-Ia-a1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAZ-sb-5rG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ohz-eK-kwT"/>
                    <connections>
                        <outlet property="tableView" destination="avh-e6-b6P" id="sRY-ZQ-W5u"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="ueq-XF-bg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-6v-XhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-ev-HXN">
                                <rect key="frame" x="0.0" y="311" width="414" height="469"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fxl-7W-aY1"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-PE-mE0">
                                <rect key="frame" x="82" y="114" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-sd-Q3J">
                                <rect key="frame" x="82" y="190" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-CZ-phY">
                                <rect key="frame" x="156" y="800" width="102" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="KJq-me-n6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKP-zo-qX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWu-ev-HXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0CQ-wC-fuY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdO-PE-mE0" secondAttribute="trailing" constant="93" id="40Y-im-9Cl"/>
                            <constraint firstItem="CdO-PE-mE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Ifv-wl-2nD"/>
                            <constraint firstItem="CdO-PE-mE0" firstAttribute="leading" secondItem="Blf-sd-Q3J" secondAttribute="leading" id="LhM-P9-5Mn"/>
                            <constraint firstItem="HZd-CZ-phY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="M9M-Ae-SfD"/>
                            <constraint firstItem="CdO-PE-mE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="OXr-Jc-eZM"/>
                            <constraint firstItem="HZd-CZ-phY" firstAttribute="top" secondItem="aWu-ev-HXN" secondAttribute="bottom" constant="20" id="Rjg-b0-6jj"/>
                            <constraint firstItem="aWu-ev-HXN" firstAttribute="top" secondItem="Blf-sd-Q3J" secondAttribute="bottom" constant="87" id="Sbf-L3-HlB"/>
                            <constraint firstItem="Blf-sd-Q3J" firstAttribute="top" secondItem="CdO-PE-mE0" secondAttribute="bottom" constant="42" id="T8P-EE-lZY"/>
                            <constraint firstItem="aWu-ev-HXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwe-D2-HbA"/>
                            <constraint firstItem="HZd-CZ-phY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kLJ-4J-H0a"/>
                            <constraint firstItem="CdO-PE-mE0" firstAttribute="trailing" secondItem="Blf-sd-Q3J" secondAttribute="trailing" id="qGA-9m-auc"/>
                            <constraint firstItem="aWu-ev-HXN" firstAttribute="centerX" secondItem="HZd-CZ-phY" secondAttribute="centerX" id="vd1-dn-igZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Lz-HG-40D"/>
                    <connections>
                        <outlet property="commentText" destination="Blf-sd-Q3J" id="oeZ-Al-tsh"/>
                        <outlet property="mapView" destination="aWu-ev-HXN" id="WoZ-Rn-QtL"/>
                        <outlet property="nameText" destination="CdO-PE-mE0" id="DER-zS-DgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp9-vJ-Kyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zac-3u-vUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmx-fK-iBi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEP-uW-vC9" kind="relationship" relationship="rootViewController" id="EVb-TV-WyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyK-PV-dGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
